MONGO_URI=mongodb+srv://bookclubuser:yOWc4SwgVq7tI5Q7@cluster0.lk6qkg8.mongodb.net/?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
SECRET=ILOVESAMSOSOSOSOMUCHPOOHSEPHPOOHGINALDPOOHLILYBUTWHY